################ ModMail Configuration ################

# Environment (development/production)
ENVIRONMENT=production

###################### Bot #######################

# Bot information
BOT_TOKEN=
BOT_CLIENT_ID=1373086457761108161
BOT_CLIENT_SECRET=OtlVW_5GHBwgkEV6aMhcmSx7QzwoAzPI

# Default command prefix
DEFAULT_PREFIX=mm.

# Default server to send messages to
DEFAULT_SERVER=1308132509355212800

# Number of clusters
BOT_CLUSTERS=1

##################### Users ######################

# Main support server
MAIN_SERVER=1308132509355212800

# Bot owner and admin users
OWNER_USERS=1221938503005376573
ADMIN_USERS=1284454883096924251

# Premium user roles
PREMIUM1_ROLE=
PREMIUM3_ROLE=
PREMIUM5_ROLE=

# Premium channels
PAYMENT_CHANNEL=
PATRON_CHANNEL=

#################### Database ####################

# PostgreSQL server
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=modmail

# Redis server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ server
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

##################### Server #####################

# Web server
BASE_URI=https://local.test
HTTP_HOST=0.0.0.0
HTTP_PORT=6000

# Web API server
API_HOST=127.0.0.1
API_PORT=6001
API_WORKERS=5
API_SECRET=

# Bot API server
BOT_API_HOST=127.0.0.1
BOT_API_PORT=6002

################# Miscellaneous ##################

# Groq
GROQ_KEY=
GROQ_MODEL=llama3-70b-8192

# Bot list tokens
TOPGG_TOKEN=
DBOTS_TOKEN=
DBL_TOKEN=
BOD_TOKEN=
